{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9\par
\par
$str_array=[\par
'Close' => 'Close',\par
'Login' => 'Login',\par
'Logout' => 'Logout',\par
'Welcome' => 'Welcome',\par
'Find' => 'Find',\par
'Jobs' => 'Jobs',\par
'Change Website Language' => 'Change Website Language',\par
'My Dashboard' => 'My Dashboard',\par
'Search Resume' => 'Search Resume',\par
'Contact Us' => 'Contact Us',\par
'Search Jobs' => 'Search Jobs',\par
'Search a Job' => 'Search a Job',\par
'About Us' => 'About Us',\par
'Post a Job' => 'Post a Job',\par
'Job Seeker' => 'Job Seeker',\par
'One million success stories' => 'One million success stories',\par
'Start yours today' => 'Start yours today',\par
'Select City' => 'Select City',\par
'Get Started Now' => 'Get Started Now',\par
'Post a Job' => 'Post a Job',\par
'New Company Get Started' => 'New Company Get Started',\par
'USA jobs' => 'USA jobs',\par
'Search Resume with Skill or Job Title' => 'Search Resume with Skill or Job Title',\par
'Job title or Skill' => 'Job title or Skill',\par
'job search engine USA' => 'job search engine USA',\par
'Upload your resume' => 'Upload your resume',\par
'Upload Resume' => 'Upload Resume',\par
'Top Companies' => 'Top Companies',\par
'Latest Jobs' => 'Latest Jobs',\par
'Featured Jobs' => 'Featured Jobs',\par
'Top Cities' => 'Top Cities',\par
'Last Apply In' => 'Last Apply In',\par
'BiXma is the best job search engine' => 'BiXma is the best job search engine',\par
'How to get Job' => 'How to get Job',\par
'New Job Openings' => 'New Job Openings',\par
'Resume Search' => 'Resume Search',\par
'Popular Industries' => 'Popular Industries',\par
'Jobs in' => 'Jobs in',\par
'Preparing for Interview' => 'Preparing for Interview',\par
'CV Writing' => 'CV Writing',\par
'Policy' => 'Policy',\par
'City' => 'City',\par
'Job Title' => 'Job Title',\par
'Salary Range' => 'Salary Range',\par
'Dashboard' => 'Dashboard',\par
'Company Profile' => 'Company Profile',\par
'Post New Job' => 'Post New Job',\par
'Manage My Jobs' => 'Manage My Jobs',\par
'View Candidates' => 'View Candidates',\par
'Chat with Candidates' => 'Chat with Candidates',\par
'Calendar' => 'Calendar',\par
'Password Change' => 'Password Change',\par
'Update Company Profile' => 'Update Company Profile',\par
'Company Name' => 'Company Name',\par
'Company Email' => 'Company Email',\par
'CEO Name' => 'CEO Name',\par
'Company Website' => 'Company Website',\par
'Industry' => 'Industry',\par
'Established In' => 'Established In',\par
'Mobile Number' => 'Mobile Number',\par
'No. Of Offices' => 'No. Of Offices',\par
'No. Of Employees' => 'No. Of Employees',\par
'Company Address' => 'Company Address',\par
'Company Logo' => 'Company Logo',\par
'Update' => 'Update',\par
'Update Company Info' => 'Update Company Info',\par
'About Company' => 'About Company',\par
'Edit Posted Job' => 'Edit Posted Job',\par
'Change Password' => 'Change Password',\par
'Old Password' => 'Old Password',\par
'New Password' => 'New Password',\par
'Confirm Password' => 'Confirm Password',\par
'Chat' => 'Chat',\par
'Nothing to Show' => 'Nothing to Show',\par
'Last Login' => 'Last Login',\par
'Chat with' => 'Chat with',\par
'already' => 'already',\par
'messages' => 'messages',\par
'Send' => 'Send',\par
'Type your message' => 'Type your message',\par
'Company Information' => 'Company Information',\par
'Your Name' => 'Your Name',\par
'Select Industry' => 'Select Industry',\par
'Private' => 'Private',\par
'Public' => 'Public',\par
'Government' => 'Government',\par
'Semi-Government' => 'Semi-Government',\par
'Address' => 'Address',\par
'Location' => 'Location',\par
'Landline Phone' => 'Landline Phone',\par
'Cell Phone' => 'Cell Phone',\par
'Company Description' => 'Company Description',\par
'Delete Logo' => 'Delete Logo',\par
'Upload Logo' => 'Upload Logo',\par
'Personal Information' => 'Personal Information',\par
'Full Name' => 'Full Name',\par
'Date of Birth' => 'Date of Birth',\par
'Day' => 'Day',\par
'Month' => 'Month',\par
'Year' => 'Year',\par
'Mobile Phone' => 'Mobile Phone',\par
'Home Phone' => 'Home Phone',\par
'Category' => 'Category',\par
'No.of Vacancies' => 'No.of Vacancies',\par
'Experience Required' => 'Experience Required',\par
'Fresh' => 'Fresh',\par
'Less than 1 year' => 'Less than 1 year',\par
'Full Time' => 'Full Time',\par
'Part Time' => 'Part Time',\par
'Home Based' => 'Home Based',\par
'Salary Offer(Pk Rs.)' => 'Salary Offer(Pk Rs.)',\par
'Apply Before' => 'Apply Before',\par
'Qualification' => 'Qualification',\par
'Select Qualification' => 'Select Qualification',\par
'Job Description' => 'Job Description',\par
'Quizz Text' => 'Quizz Text',\par
'Leave it blank if this job don\\'t need a Quizz' => 'Leave it blank if this job don\\'t need a Quizz',\par
'Answer' => 'Answer',\par
'Required Skills' => 'Required Skills',\par
'Add Skill' => 'Add Skill',\par
'Single skill at a time' => 'Single skill at a time',\par
'Contact Information' => 'Contact Information',\par
'Contact Person' => 'Contact Person',\par
'Phone' => 'Phone',\par
'Email' => 'Email',\par
'Advertise' => 'Advertise',\par
'Download' => 'Download',\par
'Edit Advertise' => 'Edit Advertise',\par
'didn\\'t match any item' => 'didn\\'t match any item',\par
'Current Openings' => 'Current Openings',\par
'Staff Members' => 'Staff Members',\par
'Edit Company Profile' => 'Edit Company Profile',\par
'Edit' => 'Edit',\par
'Job Applications Received' => 'Job Applications Received',\par
'View All' => 'View All',\par
'No record found' => 'No record found',\par
'Post a New Job' => 'Post a New Job',\par
'Pending Review' => 'Pending Review',\par
'No job posted' => 'No job posted',\par
'Invalid file provided' => 'Invalid file provided',\par
'Candidate Name' => 'Candidate Name',\par
'Applied Date' => 'Applied Date',\par
'Actions' => 'Actions',\par
'Add' => 'Add',\par
'Add Event with this Candidate' => 'Add Event with this Candidate',\par
'Say something' => 'Say something',\par
'Minute' => 'Minute',\par
'Hour' => 'Hour',\par
'Date' => 'Date',\par
'Withdrawn' => 'Withdrawn',\par
'All Posted Jobs' => 'All Posted Jobs',\par
'Job Mode' => 'Job Mode',\par
'in thousands' => 'in thousands',\par
'Please choose the set of skills (Individually) you are looking to hire Individually) you are looking to hire' => 'Please choose the set of skills (Individually) you are looking to hire Individually) you are looking to hire',\par
'My Resume' => 'My Resume',\par
'Manage Account' => 'Manage Account',\par
'My Applications' => 'My Applications',\par
'Chat with Employers' => 'Chat with Employers',\par
'Job Matching' => 'Job Matching',\par
'Manage Skills' => 'Manage Skills',\par
'Keep blank if still working' => 'Keep blank if still working',\par
'Start Date' => 'Start Date',\par
'End Date' => 'End Date',\par
'Experience Information' => 'Experience Information',\par
'Completion Year' => 'Completion Year',\par
'Select Year' => 'Select Year',\par
'Major Subject' => 'Major Subject',\par
'Institute' => 'Institute',\par
'Degree Title' => 'Degree Title',\par
'Education Information' => 'Education Information',\par
'Summary' => 'Summary',\par
'Update Professional Summary' => 'Update Professional Summary',\par
'Update Profile' => 'Update Profile',\par
'Add Skills' => 'Add Skills',\par
'Your Skills' => 'Your Skills',\par
'Single skill at a time. Atleat 3 skills are required.' => 'Single skill at a time. Atleat 3 skills are required.',\par
'Finish' => 'Finish',\par
'Additional Information' => 'Additional Information',\par
'Career Objective' => 'Career Objective',\par
'Achievements' => 'Achievements',\par
'EDUCATION AND QUALIFICATION' => 'EDUCATION AND QUALIFICATION',\par
'Add Another' => 'Add Another',\par
'PROFESSIONAL EXPERIENCE' => 'PROFESSIONAL EXPERIENCE',\par
'CV Manager' => 'CV Manager',\par
'Upload CV' => 'Upload CV',\par
'My Documents' => 'My Documents',\par
'Default' => 'Default',\par
'No resume uploaded yet' => 'No resume uploaded yet',\par
'Upload Photo' => 'Upload Photo',\par
'Delete Photo' => 'Delete Photo',\par
'Edit Profile' => 'Edit Profile',\par
'Professional Summary' => 'Professional Summary',\par
'Experience' => 'Experience',\par
'My Job Applications' => 'My Job Applications',\par
'My Additional Information' => 'My Additional Information',\par
'Interest' => 'Interest',\par
'Education' => 'Education',\par
'Manage' => 'Manage',\par
'CV Builder' => 'CV Builder',\par
'Matching Jobs' => 'Matching Jobs',\par
'Already Applied' => 'Already Applied',\par
'Apply Now' => 'Apply Now',\par
'No matching job found' => 'No matching job found',\par
'Gender' => 'Gender',\par
'Male' => 'Male',\par
'Female' => 'Female',\par
'Other' => 'Other',\par
'Current Address' => 'Current Address',\par
'Nationality' => 'Nationality',\par
'Your answer' => 'Your answer',\par
'His answer' => 'His answer',\par
'Attached file' => 'Attached file',\par
'Withdraw' => 'Withdraw',\par
'Post Your Success Story' => 'Post Your Success Story',\par
'Title' => 'Title',\par
'Story' => 'Story',\par
'Submit' => 'Submit',\par
'Send Message' => 'Send Message',\par
'My Document' => 'My Document',\par
'Download to your computer' => 'Download to your computer',\par
'Send a Message to' => 'Send a Message to',\par
'Message' => 'Message',\par
'Send Email' => 'Send Email',\par
'Open Chat' => 'Open Chat',\par
'Become a Member' => 'Become a Member',\par
'Click on Login if you are already member' => 'Click on Login if you are already member',\par
'Register' => 'Register',\par
'Current Jobs in' => 'Current Jobs in',\par
'No job opened' => 'No job opened',\par
'Support Form' => 'Support Form',\par
'Your Full Name' => 'Your Full Name',\par
'Your Email Address' => 'Your Email Address',\par
'Question' => 'Question',\par
'Your Phone Number' => 'Your Phone Number',\par
'Please enter' => 'Please enter',\par
'in the text box below' => 'in the text box below',\par
'Create New Account' => 'Create New Account',\par
'Account Information' => 'Account Information',\par
'Password' => 'Password',\par
'Org. Type' => 'Org. Type',\par
'More than' => 'More than',\par
'Upload files only in' => 'Upload files only in',\par
'format with max size of' => 'format with max size of',\par
'Sign Up' => 'Sign Up',\par
'Account Recovery' => 'Account Recovery',\par
'Recover Password' => 'Recover Password',\par
'Verification Code' => 'Verification Code',\par
'Click Here' => 'Click Here',\par
'Already a member' => 'Already a member',\par
'Not a member yet? Click Below to Sign Up' => 'Not a member yet? Click Below to Sign Up',\par
'city or location' => 'city or location',\par
'job search engine' => 'job search engine',\par
'Please enter keywords above to display the relevant opened jobs relevant opened jobs.' => 'Please enter keywords above to display the relevant opened jobs relevant opened jobs.',\par
'Sorry, no record found' => 'Sorry, no record found',\par
'Heads up' => 'Heads up',\par
'You have already applied for this job' => 'You have already applied for this job',\par
'Success' => 'Success',\par
'You have successfully applied for this job' => 'You have successfully applied for this job',\par
'NOTE : This job offer is no longer available' => 'NOTE : This job offer is no longer available',\par
'To Apply for this job click below' => 'To Apply for this job click below',\par
'Job Detail' => 'Job Detail',\par
'Back to Search' => 'Back to Search',\par
'Total Positions' => 'Total Positions',\par
'Job Type' => 'Job Type',\par
'Salary' => 'Salary',\par
'Job Location' => 'Job Location',\par
'Minimum Education' => 'Minimum Education',\par
'Minimum Experience' => 'Minimum Experience',\par
'Age Required' => 'Age Required',\par
'Apply By' => 'Apply By',\par
'Job Posting Date' => 'Job Posting Date',\par
'Skills Required' => 'Skills Required',\par
'By reporting this employer' => 'By reporting this employer',\par
'Note' => 'Note',\par
'Apply For This Job' => 'Apply For This Job',\par
'Monthly Expected Salary' => 'Monthly Expected Salary',\par
'Cover Letter' => 'Cover Letter',\par
'Documents' => 'Documents',\par
'Images' => 'Images',\par
'Type are Allowed' => 'Type are Allowed',\par
'Please read and pick an answer bellow' => 'Please read and pick an answer bellow',\par
'Apply' => 'Apply',\par
'Go Back' => 'Go Back',\par
'Job' => 'Job',\par
'Reason' => 'Reason',\par
'of' => 'of',\par
'Existing User' => 'Existing User',\par
'Remember My Password' => 'Remember My Password',\par
'Sign In' => 'Sign In',\par
'Forgot Your Password' => 'Forgot Your Password',\par
'Sign Up Now' => 'Sign Up Now',\par
'Skill or Job Title' => 'Skill or Job Title',\par
'Search Job' => 'Search Job',\par
'Resume' => 'Resume',\par
'years' => 'years',\par
'Skills' => 'Skills',\par
'View Profile' => 'View Profile',\par
\par
];\par
}
 