html.hc-nav-yscroll{
    overflow-y:scroll
}
body{
    overflow-x:hidden
}
body.hc-nav-open{
    position:fixed;
    width:100%;
    min-height:100%
}
.hc-offcanvas-nav{
    display:none;
    position:fixed;
    top:0;
    height:100%;
    z-index:9999
}
.hc-offcanvas-nav.is-ios *{
    cursor:pointer !important
}
.hc-offcanvas-nav .nav-container{
    position:fixed;
    z-index:9998;
    top:0;
    /*max-width:300px;*/
    width:80%;
    height:100%;
    transition:transform .4s ease
}
.hc-offcanvas-nav .nav-wrapper{
    width:100%;
    overscroll-behavior:none
}
.hc-offcanvas-nav .nav-wrapper.nav-wrapper-1{
    position:static;
    height:100%;
    overflow:scroll;
    overflow-x:visible;
    overflow-y:auto
}
.hc-offcanvas-nav ul{
    list-style:none;
    margin:0;
    padding:0
}
.hc-offcanvas-nav li{
    position:relative;
    display:block
}
.hc-offcanvas-nav li.level-open>.nav-wrapper{
    visibility:visible
}
.hc-offcanvas-nav input[type="checkbox"]{
    display:none
}
.hc-offcanvas-nav label{
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    z-index:10;
    cursor:pointer
}
.hc-offcanvas-nav a{
    position:relative;
    display:block;
    box-sizing:border-box;
    cursor:pointer
}
.hc-offcanvas-nav a,.hc-offcanvas-nav a:hover{
    text-decoration:none
}
.hc-offcanvas-nav.disable-body::after,.hc-offcanvas-nav .nav-wrapper::after{
    content:'';
    position:fixed;
    z-index:9990;
    top:0;
    left:0;
    right:0;
    bottom:0;
    width:100%;
    height:100%;
    overscroll-behavior:none;
    visibility:hidden;
    opacity:0;
    transition:visibility 0s ease .4s,opacity .4s ease
}
.hc-offcanvas-nav.disable-body.nav-open::after,.hc-offcanvas-nav .sub-level-open::after{
    visibility:visible;
    opacity:1;
    transition-delay:.05s
}
.hc-offcanvas-nav:not(.nav-open)::after{
    pointer-events:none
}
.hc-offcanvas-nav.nav-levels-expand .nav-wrapper::after{
    display:none
}
.hc-offcanvas-nav.nav-levels-expand ul .nav-wrapper{
    min-width:0;
    max-height:0;
    overflow:hidden;
    transition:height 0s ease .4s
}
.hc-offcanvas-nav.nav-levels-expand .level-open>.nav-wrapper{
    max-height:none
}
.hc-offcanvas-nav.nav-levels-overlap ul .nav-wrapper{
    position:absolute;
    z-index:9999;
    top:0;
    height:100%;
    visibility:hidden;
    transition:visibility 0s ease .4s,transform .4s ease
}
.hc-offcanvas-nav.nav-levels-overlap ul ul{
    height:100%;
    overflow:scroll;
    overflow-x:visible;
    overflow-y:auto
}
.hc-offcanvas-nav.nav-levels-overlap ul li.nav-parent{
    position:static
}
.hc-offcanvas-nav.nav-levels-overlap ul li.level-open>.nav-wrapper{
    visibility:visible;
    transition:transform .4s ease
}
.hc-offcanvas-nav.side-left{
    left:0
}
.hc-offcanvas-nav.side-left .nav-container{
    left:0;
    transform:translate3d(-100%, 0, 0)
}
.hc-offcanvas-nav.side-left.nav-levels-overlap li.level-open>.nav-wrapper{
    transform:translate3d(-40px, 0, 0)
}
.hc-offcanvas-nav.side-left.nav-levels-overlap li .nav-wrapper{
    left:0;
    transform:translate3d(-100%, 0, 0)
}
.hc-offcanvas-nav.side-right{
    right:0
}
.hc-offcanvas-nav.side-right .nav-container{
    right:0;
    transform:translate3d(100%, 0, 0)
}
.hc-offcanvas-nav.side-right.nav-levels-overlap li.level-open>.nav-wrapper{
    transform:translate3d(40px, 0, 0)
}
.hc-offcanvas-nav.side-right.nav-levels-overlap li .nav-wrapper{
    right:0;
    transform:translate3d(100%, 0, 0)
}
.hc-offcanvas-nav.nav-open .nav-container{
    transform:translate3d(0, 0, 0);
    transition-delay:0s
}
.hc-nav-trigger{
    position:absolute;
    cursor:pointer;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    display:none;
    top:20px;
    z-index:9980;
    min-height:24px
}
.hc-nav-trigger span{
    width:30px;
    top:50%;
    transform:translateY(-50%);
    transform-origin:50% 50%
}
.hc-nav-trigger span,.hc-nav-trigger span::before,.hc-nav-trigger span::after{
    position:absolute;
    left:0;
    height:4px;
    background:#34495E;
    transition:all .2s ease
}
.hc-nav-trigger span::before,.hc-nav-trigger span::after{
    content:'';
    width:100%
}
.hc-nav-trigger span::before{
    top:-10px
}
.hc-nav-trigger span::after{
    bottom:-10px
}
.toggle span {
    width: 25px;
    height: 3px;
    background: #222;
    display: block;
    margin: 5px 0;
}
.hc-offcanvas-nav::after,.hc-offcanvas-nav .nav-wrapper::after{
    background:rgba(0,0,0,0.3)
}
.hc-offcanvas-nav .nav-wrapper{
    background:#fff;
}
.hc-offcanvas-nav h2{
    font-size:19px;
    font-weight:normal;
    text-align:left;
    padding:20px 17px;
    color:#1b3958
}
.hc-offcanvas-nav li a {
    padding: 5px 17px;
    font-size: 16px;
    color: #454F63;
    z-index: 1;
    transition: all 0.5s;
    line-height: 40px;
}
.hc-offcanvas-nav li a img {
    width: 16px;
}
.hc-offcanvas-nav .second-nav a:hover {
    background: #eee;
    color: #E9060C
}
.hc-offcanvas-nav li{
    text-align:left
}
.hc-offcanvas-nav li.nav-close a,.hc-offcanvas-nav li.nav-back a{
    background:#2c5d8f;
    border-top:1px solid #295887;
    border-bottom:1px solid #295887
}
.hc-offcanvas-nav li.nav-close a:hover,.hc-offcanvas-nav li.nav-back a:hover{
    background:#2b5c8d
}
.hc-offcanvas-nav li.nav-parent a{
    padding-right:58px
}
.hc-offcanvas-nav li.nav-close span,.hc-offcanvas-nav li.nav-parent span.nav-next,.hc-offcanvas-nav li.nav-back span{
    width:45px;
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    text-align:center;
    cursor:pointer;
    transition:background .2s ease
}
ol,ul{
    list-style:none
}
#main-nav{
    display:none
}

header .toggle{
    cursor:pointer;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    z-index:9980;
    position:relative;
    display:block;
}
