/*----------Responsive Css Start----------*/
@media only screen and (min-width : 992px) and (max-width :1169px){

.top-header h2 { font-size: 21px;}

}

@media only screen and (min-width : 768px) and (max-width :991px){

.web-sidebar { width: 315px;}
.main-container {
    float: left;
    width: calc(100% - 315px);
    }

.flash-screen {
    width: 380px;
}
.top-header h2 { font-size: 20px;}
.setting-nav2 li{ width: 100%;  }
.msg-block { padding: 5px 10px}


}

@media only screen and (max-width : 767px){
.container {
    max-width: 100%;
}
}

@media only screen and (min-width : 412px) and (max-width : 767px){

}

@media only screen and (min-width : 576px) and (max-width : 767px){

}
/*----------Responsive Css End----------*/
