
<!DOCTYPE html>
<html>
<head>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript">
$("document").ready(function(){
    $('#Login').on('click',function(){
        var user = $('#username').val();
        var password = $('#password').val();
	console.log( "start" );
        $.ajax({
            type:'POST',
            url:'test.php',
            dataType: "json",
            data:{user:user,password:password},
            success:function(data){
                console.log( "complete with Token: " + data.loginToken );
		window.parent.postMessage({
		    event: 'login-with-token',
		    loginToken: data.loginToken
		}, '*');
            },
    	    error:function(){
	        console.log('error!');
	    }
        });
    });
    
});

</script>
</head>

<body>


<form action="http://bixma.com:3000/home" method="post">
    <input type="text" id="username" value="username" />
    <input type="text" id="password" value="password" />
    <input type="button" id="Login" value="Login">

	
</form> 

</body>


<style>


button {
    border: 0;
    padding: 0;
    display: inline;
    background: none;
    text-decoration: underline;
    color: blue;
}
button:hover {
    cursor: pointer;
}
</style>
</html>
